<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>airfactory</artifactId>
		<groupId>creative.air</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>air-schedule1</artifactId>
	<packaging>jar</packaging>
	<name>Air Schedule Project</name>

	<properties>
		<quartz.version>1.8.6</quartz.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>creative.air</groupId>
			<artifactId>air-concurrent</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>