# airfactory

./: .gitignore  index.html  params.json  pom.xml
air-datastructure/: pom.xml
air-io/: pom.xml
air-io/src/main/java/creative/air/io/file/: FileProcessor.java
air-io/src/main/java/creative/air/io/udpbio/: Client.java
air-jpa/: pom.xml
air-jpa/src/main/java/creative/air/jpa/: AirJPAFactory.java
air-jpa/src/main/java/creative/air/jpa/entity/: AirEntity.java  Book.java  Category.java  Publisher.java
air-jpa2/: pom.xml
air-jpa2/dbscript/: mars_jpa_h2.sql
air-jpa2/src/main/java/creative/air/jpa/: AirJPAFactory.java
air-jpa2/src/main/java/creative/air/jpa/dao/criteria/: UserCriteriaDao.java
air-jpa2/src/main/java/creative/air/jpa/dao/jpql/: UserJPQLDao.java
air-jpa2/src/main/java/creative/air/jpa/dao/odb/: UserODBDao.java
air-jpa2/src/main/java/creative/air/jpa/model/: Role.java  User.java
air-jpa2/src/test/java/creative/air/jpa/dao/: TestCriteria.java  TestJPQL.java
air-mail/: pom.xml
air-mail/src/main/java/creative/air/mail/api/: MailApi.java  OnePagination.java
air-mail/src/main/java/creative/air/mail/pojo/: MailMessage.java
air-mail/src/main/java/creative/air/mail/service/receive/: ReceiveService.java
air-mail/src/main/java/creative/air/mail/service/receive/imap/: ImapService.java
air-mail/src/main/java/creative/air/mail/service/receive/pop3/: Pop3Service.java
air-mail/src/main/java/creative/air/mail/service/send/: SendService.java
air-mail/src/main/java/creative/fire/jsfrf/jsf/pagination/: BasePagination.java  DisplayResolution.java  IPagination.java
air-mail/src/main/resources/javascript/: dynamicPagination.js
air-mail/src/main/webapp/: index.jsp  index.xhtml  mailList.xhtml  paging.xhtml
air-mail/src/test/java/creative/air/mail/service/receive/: TestImapService.java  TestPop3Service.java
air-mail/src/test/java/creative/air/mail/service/send/: TestSendService.java
air-mq/: pom.xml
air-mq/TouchJMS/jms-2nd/: pom.xml
air-mq/TouchJMS/jms-2nd/src/main/java/creative/fire/jms/ch11/: QBorrower.java  QLender.java  QRouter.java
air-mq/TouchJMS/jms-2nd/src/main/java/creative/fire/jms/ch2/: Chat.java  mq_configure.xml
air-mq/TouchJMS/jms-2nd/src/main/java/creative/fire/jms/ch4/: MetaData.java  QBorrower.java  QLender.java  mq_configure.xml
air-mq/TouchJMS/jms-2nd/src/main/resources/: jndi.properties
air-mq/TouchJMS/osgi-jms-mdb-1/: README  osgijms1.producer.cfg  pom.xml  uml.dia
air-mq/TouchJMS/osgi-jms-mdb-1/message-consumer/: osgi.bundle  pom.xml
air-mq/TouchJMS/osgi-jms-mdb-1/message-producer/: osgi.bundle  pom.xml
air-mq/src/main/java/creative/air/mq/: AirConsumer.java  AirMQConfiguration.java  AirPublisher.java
air-mq/src/main/java/creative/air/mq/tc/: LaunchQueue.java  ResourceManager.java  TCConfiguration.java  TestQueue.java  TestServer.java  TestServerListener.java
air-mq/src/test/java/creative/air/mq/tc/: TestReportTestServerStatus.java
air-restful/: README.md  eclipse-building.bat  eclipse-building.sh  pom.xml
air-restful/database/: initializeDB.sql
air-restful/doc/: RESTful-API.txt  aip.link.txt  spring.error.txt
air-restful/src/main/java/creative/air/jersey/api/: AbcApi.java  AbcAttributeResolver.java
air-restful/src/main/java/creative/air/jersey/dao/: AbcDao.java  GenericDao.java
air-restful/src/main/java/creative/air/jersey/db/datasource/: ContextHolder.java  DynamicDataSource.java
air-restful/src/main/java/creative/air/jersey/model/: AbcDto.java  AbcEntity.java  AbcReturnDto.java
air-restful/src/main/java/creative/air/jersey/service/: AbcService.java
air-restful/src/main/java/org/creative/air/jersey/api/: AbcApi.java  AbcAttributeResolver.java
air-restful/src/main/java/org/creative/air/jersey/dao/: AbcDao.java  GenericDao.java
air-restful/src/main/java/org/creative/air/jersey/model/: AbcDto.java  AbcEntity.java  AbcReturnDto.java
air-restful/src/main/java/org/creative/air/jersey/service/: AbcService.java
air-restful/src/main/resources/: applicationContext-jpa.xml  applicationContext-persistence.xml  applicationContext-transaction.xml  applicationContext.xml  global.properties  log4j.xml  restful_jdbc.properties  tcsetting.properties
air-restful/src/main/webapp/: PerformanceList.html  abcEdit.html  abcList.html  air-restful-setting.json  dojo_chart.html  dojo_get.html  dojo_getJson.html  dojo_grid.html  dojo_post.html  dojo_put.html  dojo_request.html  dojo_tab.html  dojo_toJson.html  index.html  index.jsp  jQuery_ajax.html  jQuery_get.html  jQuery_getJson.html  jQuery_post.html  jQuery_put.html  jQuery_toJson.html  normalTxt.txt  performanceXmlv1.2.json  testGet.html  testPost.html  testPost2.html  testPost3.html  testPut.html  testRequest.html  toJson.html  新建文本文档.txt
air-restful/src/main/webapp/1.6bk/: abcEdit.html  abcList.html  dojo_accordion.html  dojo_chart.html  dojo_doubleY_chart.html
air-restful/src/main/webapp/WEB-INF/: web.xml
air-restful/src/main/webapp/dojo-page/: getJson.html  testPost3.html  testPut.html  testRequest.html  toJson.html
air-restful/src/main/webapp/jquery-page/: imback.html
air-restful/src/main/webapp/js/: performanceTest.js  postData.js
air-restful/src/main/webapp/widgets/components/: InputBox.html  InputBox.js
air-restful/src/test/java/creative/air/jersey/api/: TestAbcApi.java
air-restful/src/test/java/creative/air/jersey/dao/: TestAbcDao.java
air-restful/src/test/java/creative/air/jersey/service/: TestAbcService.java
air-restful/src/test/java/org/creative/air/jersey/api/: TestAbcApi.java
air-restful/src/test/java/org/creative/air/jersey/dao/: TestAbcDao.java
air-restful/src/test/java/org/creative/air/jersey/service/: TestAbcService.java
air-schedule1/: pom.xml
air-schedule1/doc/: faq.txt
air-schedule1/src/main/java/creative/air/schedule/quartz/: AirCronTrigger.java  SimpleJob.java
air-schedule1/src/main/resources/: scheduler.xml
air-xml/: abc.xml  pom.xml
air-xml/src/main/java/creative/air/xml/: AbcDto.java  CbaDto.java  Parser.java
air-xml/src/test/java/creative/air/xml/: JsonTest.java  ParserTest.java
(+70 files in other folders)
