<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>creative.air</groupId>
	<artifactId>airfactory</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Air Project Parent</name>

	<modules>
		<module>air-schedule1</module>
		<module>air-schedule2</module>
		<module>air-jpa2</module>
		<module>air-mail</module>
		<module>air-mq</module>
		<!--<module>air-selenium2</module>-->
	</modules>

	<properties>
		<junit.version>4.10</junit.version>
		<jaxb.version>2.1.9</jaxb.version>
		<jackson.version>1.9.9</jackson.version>

		<jersey.spring.version>1.17.1</jersey.spring.version>
		<spring.version>3.2.3.RELEASE</spring.version>
		<hibernate.version>3.5.1-Final</hibernate.version>
		
		<mysql.version>5.0.5</mysql.version>
		<h2.version>1.3.168</h2.version>	

		<netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>

		<slf4j.version>1.6.1</slf4j.version>
		<log4j.version>1.2.16</log4j.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>utf-8</encoding>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>utf-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<!-- support eclipse's web server -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<downloadSources>false</downloadSources>
						<wtpversion>2.0</wtpversion>
						<encoding>utf-8</encoding>
					</configuration>
				</plugin>
			</plugins>

		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<!--<scope>runtime</scope> -->
		</dependency>

		<!-- Unit Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<!--<scope>test</scope> -->
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>repo1</id>
			<name>repo1</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Central Maven Repository</name>
			<url>http://search.maven.org/</url>
		</repository>

		<repository>
			<id>springsource-repo</id>
			<name>SpringSource Repository</name>
			<url>http://repo.springsource.org/release</url>
		</repository>

		<repository>
			<id>repository.springframework.maven.release</id>
			<name>Spring Framework Maven Release Repository</name>
			<url>http://maven.springframework.org/release</url>
		</repository>

		<repository>
			<id>jboss</id>
			<name>JBoss</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>

		<repository>
			<id>jvnet-nexus</id>
			<name>jvnet-nexus</name>
			<url>https://maven.java.net/content/repositories/releases/</url>
		</repository>

		<repository>
			<id>glassfish-repository</id>
			<url>http://download.java.net/maven/glassfish/</url>
		</repository>
	</repositories>

	<contributors>
		<contributor>
			<name>Eric Han</name>
			<email>feuyeux@gmail.com</email>
			<url>http://feuyeux.iteye.com</url>
			<organization>Technicolor</organization>
			<organizationUrl>http://technicolor.com</organizationUrl>
			<roles>
				<role>tester</role>
			</roles>
			<timezone>+8</timezone>
			<properties>
				<gtalk>feuyeux@gmail.com</gtalk>
			</properties>
		</contributor>
	</contributors>
</project>
