seleniumTest.explore=firefox,chrome,ie
seleniumTest.baseUrl=http://127.0.0.1:8080
seleniumTest.ieBaseUrl=http://localhost:8080
seleniumTest.username=admin
seleniumTest.password=admin

seleniumTest.ie.dir=D:/codes/IEDriverServer_Win32_2.25.3.exe
seleniumTest.firefox.dir=C:/Program Files/Mozilla Firefox/firefox.exe
seleniumTest.chrome.dir=D:/codes/chromedriver_win_22_0_1203_0b.exe

#seleniumTest.ie.dir=
#seleniumTest.firefox.dir=
#seleniumTest.chrome.dir=