### Global logging configuration
### a detailed description about this SyslogAppender http://logging.apache.org/log4j/1.2/apidocs/index.html
log4j.rootLogger=DEBUG, stdout
#log4j.rootLogger=DEBUG, syslog, DailyRolling, stdout

### Console output...
### about Appender
###org.apache.log4j.ConsoleAppender(console)
###org.apache.log4j.FileAppender(file)
###org.apache.log4j.DailyRollingFileAppender(generate daily log file)
###org.apache.log4j.RollingFileAppender(generate log file is it reach a specific size)
###org.apache.log4j.WriterAppender(send log information to any destination with stream format)
log4j.appender.DailyRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyRolling.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-7p (%c) %m%n
log4j.appender.DailyRolling.File=./logs/weblog
log4j.appender.DailyRolling.DatePattern=yyyy-MM-dd'.log' 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-7p (%c) %m%n

log4j.appender.syslog=org.apache.log4j.net.SyslogAppender  
log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
# JCM: put the (%c) at the end because it is creating problems in the display of the syslog console
log4j.appender.syslog.layout.ConversionPattern=%m (%c)
log4j.appender.syslog.SyslogHost=10.11.59.15
log4j.appender.syslog.Facility=LOCAL2
log4j.appender.syslog.header=true
log4j.appender.syslog.Threshold=INFO

### about PatternLayout
###org.apache.log4j.HTMLLayout(layout format is html)
###org.apache.log4j.PatternLayout(...)
###org.apache.log4j.SimpleLayout(including level of log and information char)
###org.apache.log4j.TTCCLayout(including time thread and kind of log) 


#whether the appender produces the HEADER part (that is, timestamp and host name) of the syslog packet.
#when true:  Sep  6 17:17:02 BJNGDRND08888 DEBUG | TestLog4j-main [2011-09-06 17:17:02] - this is debug
#when false: DEBUG | TestLog4j-main [2011-09-06 17:17:02] - this is debug


### about log format
###%m specific information in the log
###%p priority in the log such as DEBUG\uFF0CINFO\uFF0CWARN\uFF0CERROR\uFF0CFATAL 
###%r time to generate that log information
###%c Class name
###%t Thread name 
###%n line feed windows "rn"\uFF0CUnix "n"
###%d date and time ,default format is ISO8601\uFF0Ccan also set its format like %d{yyyyMMMdd HH:mm:ss,SSS} out put is \uFF1A20021018 22\uFF1A10\uFF1A28\uFF0C921
###%l location of that log event including class name thread name and line number

### Specific log level 7 level
###OFF FATAL ERROR WARN INFO DEBUG TRACE ALL
### Apache suggest to use 4 level
### ERROR WARN INFO DEBUG

log4j.logger.httpclient.wire=INFO
log4j.logger.org.apache.commons=INFO
log4j.logger.org.hibernate=WARN
log4j.logger.com.technicolor=DEBUG
log4j.logger.com.mchange.v2=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.apache.commons.httpclient=WARN
