<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>airfactory</artifactId>
		<groupId>creative.air</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>creative.air</groupId>
	<artifactId>air-xml</artifactId>
	<packaging>jar</packaging>
	<name>Air XML Project</name>

	<dependencies>
		<!-- jaxb -->
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb</artifactId>
			<version>${jaxb.version}</version>
		</dependency>
		<!-- Jackson -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>${jackson.version}</version>
		</dependency>
	</dependencies>
</project>