jdbc.db1.url=jdbc:mysql://127.0.0.1:3306/air-restful
jdbc.db1.username=root
jdbc.db1.password=root
jdbc.db2.url=jdbc:mysql://127.0.0.1:3306/air-restful2
jdbc.db2.username=root
jdbc.db2.password=root