java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory

java.naming.provider.url=tcp://localhost:61616

java.naming.security.principal=system
java.naming.security.credentials=manager

connectionFactoryNames=TopicCF,QueueCF

topic.topic1=jms.topic1
topic.RateTopic=jms.RateTopic
queue.LoanRequestQ=jms.LoanRequestQ
queue.LoanResponseQ=jms.LoanResponseQ
queue.queue1 = jms.queue1